<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
      <div>
        <nav>
            <ul>
                <li>
                    <a href="principal.html">Principal</a>
                </li>
                   <li>
                    <a href="sobrenos.html">Sobre Nós</a>
                </li>
            </ul>
        </nav>
<header> <div class="center">
             <img src="./img/IMAGEM IMAT.png" class="img-circular">
        </div>
       <header>
    <h1>Fale Conosco</h1>
    <h2>Mas para que?</h2>
    <p>Tem alguma dúvida, precisa de mais informações ou quer saber como anunciar seus materiais na Imat?
    Nossa equipe está pronta para te atender.</p>
</header>
<main>
        <section>
            <h3>Contato</h3>
            <p>Entre em contato conosco pelos canais abaixo e teremos prazer em ajudar você a encontrar a melhor solução para sua obra ou negócio. Trabalhamos para oferecer agilidade, transparência e um atendimento de confiança.</p>
</main>
   <footer>
        <a href="https://wa.me/5583993439869" target="_blank" rel="noopener noreferrer">  
            <img src="./img/whatsapp.svg"
             alt="WhatsApp">
             <p>WhatsApp</p>
        </a>    
          <a href="https://www.instagram.com/imatagregados/" target="_blank" rel="noopener noreferrer">
            <img src="./img/instagram.png"
             alt="Instagram">
             <p>Instagram</p>
        </a>    
    </footer>
    </div>           
</body>
</html>