<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aprendendo</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
<nav>
        <ul>
            <li>
              <a href="sobrenos.html">Sobre nós</a>
            </li>
                <li>
              <a href="principal.html">Principal</a>
            </li>
                <li>
              <a href="contato.html">Contato</a>
            </li>
        </ul>
    </nav>
    <header>
        <div class="center">
               <img src="./img/IMAGEM IMAT.png" class="img-circular">
        </div>
        <h1>Imat agregados</h1>
        <h2>Os melhores preços da Paraíba</h2>
    </header>
    <main>
        <section>
            <h3>Sobre nós</h3>
            <p>
                A Imat Agregados é uma empresa especializada na venda de materiais agregados, oferecendo uma ampla variedade de produtos para atender às necessidades dos nossos clientes. Com um compromisso firme com a qualidade e o atendimento ao cliente, buscamos fornecer os melhores preços e um serviço excepcional. Nossa equipe dedicada está pronta para ajudar você a encontrar os materiais certos para seus projetos de construção, garantindo satisfação e confiança em cada compra.
            </p>
        </section>
          <section>
            <h3>O que oferecemos</h3>
            <p>
                Na Imat Agregados, oferecemos uma ampla gama de materiais de construção, incluindo areia, brita, barro e muito mais. Nossos produtos são cuidadosamente selecionados para garantir a qualidade e a durabilidade, atendendo às necessidades de construtores, empreiteiros e clientes residenciais. Além disso, nosso compromisso com preços competitivos e um atendimento ao cliente excepcional nos torna a escolha ideal para suas necessidades de construção.
        </section>
          <section>
            <h3>Para que a gente existe</h3>
            <p>
                A Imat existe para fornecer materiais de agregados de alta qualidade a preços acessíveis, contribuindo para o sucesso dos projetos de construção de nossos clientes. Nosso objetivo é ser a principal escolha para quem busca materiais confiáveis e um serviço excepcional, ajudando a construir um futuro sólido e duradouro para nossos clientes e para a comunidade.
            </p>
        </section>
    </main>
    <footer>
        <a href="https://wa.me/5583993439869" target="_blank" rel="noopener noreferrer">  
            <img src="./img/whatsapp.svg"
             alt="WhatsApp">
             <p>WhatsApp</p>
        </a>    
          <a href="https://www.instagram.com/imatagregados/" target="_blank" rel="noopener noreferrer">
            <img src="./img/instagram.png"
             alt="Instagram">
             <p>Instagram</p>
        </a>    
    </footer>
    </div>
</body>
</html>