<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="sobrenos.css">
</head>
<body>
    <div>
        <nav>
            <ul>
                <li>
                    <a href="principal.html">Principal</a>
                </li>
                   <li>
                    <a href="contato.html">Contato</a>
                </li>
            </ul>
        </nav>
<header>
       <header>
        <div class="center">
             <img src="./img/IMAGEM IMAT.png" class="img-circular">
        </div>
    <h1>Sobre Nós</h1>
    <p>A Imat Agregados é uma empresa especializada na venda de materiais agregados, oferecendo uma ampla variedade de produtos para atender às necessidades dos nossos clientes. Com um compromisso firme com a qualidade e o atendimento ao cliente, buscamos fornecer os melhores preços e um serviço excepcional. Nossa equipe dedicada está pronta para ajudar você a encontrar os materiais certos para seus projetos de construção, garantindo satisfação e confiança em cada compra.</p>
</header>
   <footer>
        <a href="https://wa.me/5583993439869" target="_blank" rel="noopener noreferrer">  
            <img src="./img/whatsapp.svg"
             alt="WhatsApp">
             <p>WhatsApp</p>
        </a>    
          <a href="https://www.instagram.com/imatagregados/" target="_blank" rel="noopener noreferrer">
            <img src="./img/instagram.png"
             alt="Instagram">
             <p>Instagram</p>
        </a>    
    </footer>
    </div>
    
</body>
</html>